<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeScreen</class>
 <widget class="QWidget" name="HomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="homeLabel">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/otherFiles.qrc">:/resources/images/benchmarkTestLogo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="homeSystemInfoBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 6ex; /* leave space at the top for the title */
}
QGroupBox::title  {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
}
 QGroupBox::indicator {
     width: 55px;
     height: 32px;
 }</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="homeOptionsBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ViennaCL project will greatly benefit from your uploaded benchmark results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 2ex; /* leave space at the top for the title */
}
QGroupBox::title  {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
}</string>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QCheckBox" name="homeAutoUploadCheckBox">
        <property name="text">
         <string>Automatic benchmark result upload</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="homeAboutBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 2ex; /* leave space at the top for the title */
}
QGroupBox::title  {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
}</string>
     </property>
     <property name="title">
      <string>About</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="1" column="0">
       <widget class="QLabel" name="homeAboutLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to ViennaCL Benchmark GUI. &lt;br/&gt;This program uses the ViennaCL computing library to benchmark the performance of your GPU.&lt;br/&gt;&lt;a href=&quot;http://viennacl.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;ViennaCL&lt;/span&gt;&lt;/a&gt; is a free open-source linear algebra library for computations on many-core architectures (GPUs, MIC) and multi-core CPUs.&lt;br/&gt;The library is written in C++ and supports CUDA, OpenCL, and OpenMP.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="homeQuickStartBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox  {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 2ex; /* leave space at the top for the title */
}
QGroupBox::title  {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
}</string>
     </property>
     <property name="title">
      <string>Quick Start</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="homeQuickStartButon">
        <property name="text">
         <string>Run Benchmark</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources/icons.qrc">
          <normaloff>:/icons/icons/start.png</normaloff>:/icons/icons/start.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
  <include location="../../resources/otherFiles.qrc"/>
 </resources>
 <connections/>
</ui>
