<RCC>
    <qresource prefix="/icons">
        <file>icons/home_w.png</file>
        <file>icons/bar_chart.png</file>
        <file>icons/benchmarkIcon2.png</file>
        <file>icons/db.png</file>
        <file>icons/checkTrue.png</file>
        <file>icons/checkFalse.png</file>
        <file>icons/collapseArrow.png</file>
        <file>icons/matrix.png</file>
        <file>icons/matrix.gif</file>
        <file>icons/backArrow.png</file>
        <file>icons/forwardArrow.png</file>
        <file>icons/systemInfo.png</file>
        <file>icons/amdLogoBlack.png</file>
        <file>icons/amdLogoWhite.png</file>
        <file>icons/intelLogo.png</file>
        <file>icons/nvidiaLogoBlack.png</file>
        <file>icons/nvidiaLogoWhite.png</file>
        <file>icons/amdLogoGreen.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/empty.png</file>
        <file>icons/cpuIcon.png</file>
        <file>icons/gpuIcon.png</file>
    </qresource>
</RCC>
