<RCC>
    <qresource prefix="/mmFiles">
        <file>matrixmarket/full.html</file>
        <file>matrixmarket/index.html</file>
        <file>matrixmarket/displayTime.js</file>
        <file>matrixmarket/lzw.js</file>
        <file>matrixmarket/sorttable.js</file>
        <file>matrixmarket/stylesheet.css</file>
        <file>matrixmarket/groups.html</file>
        <file>matrixmarket/compressMatrixList.js</file>
        <file>matrixmarket/run.png</file>
        <file>matrixmarket/matrixDataInterface.html</file>
        <file>matrixmarket/matrixGroupGenerator.html</file>
        <file>matrixmarket/mDataList_compressed.json.js</file>
    </qresource>
</RCC>
